<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NexusFrontend</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/assets/favicon/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/favicon.png" />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>

<style>
  /* body { */
  /* background-image: url('https://picsum.photos/1900/1080');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    min-height: 100vh;
  } */

  body::before {
    content: '';
    backdrop-filter: blur(2px);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -199;
  }

  body::after {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -200;
    background-image: url('https://picsum.photos/1900/1080');
    /* background-image: url('https://fastly.picsum.photos/id/439/1900/1080.jpg?hmac=G7S1Rc1qogpVMQFYX94MAps3Zn6dXLNN6osleLvmSMM'); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>
